<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Email</title>
        <style>
            /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

            /*All the styling goes here*/

            img {
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%;
            }

            body {
                background-color: #f6f6f6;
                font-family: sans-serif;
                -webkit-font-smoothing: antialiased;
                font-size: 14px;
                line-height: 1.4;
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            table {
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
            }

            table td {
                font-family: sans-serif;
                font-size: 14px;
                vertical-align: top;
            }

            /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

            .body {
                background-color: #f6f6f6;
                width: 100%;
            }

            /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
            .container {
                display: block;
                margin: 0 auto !important;
                /* makes it centered */
                max-width: 650px;
                padding: 10px;
                width: 650px;
            }

            /* This should also be a block element, so that it will fill 100% of the .container */
            .content {
                box-sizing: border-box;
                display: block;
                margin: 0 auto;
                max-width: 580px;
                padding: 10px;
            }

            /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
            .main {
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
            }

            .wrapper {
                box-sizing: border-box;
                padding: 20px;
            }

            /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
            h1,
            h2,
            h3,
            h4 {
                color: #000000;
                font-family: sans-serif;
                font-weight: 400;
                line-height: 1.4;
                margin: 0;
                margin-bottom: 15px;
            }

            p,
            ul,
            ol {
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
                margin-bottom: 15px;
            }

            p li,
            ul li,
            ol li {
                list-style-position: inside;
                margin-left: 5px;
            }

            a {
                color: #3498db;
                text-decoration: underline;
            }

            .fit-picture {
              width: 250px;
            }

            /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
            @media only screen and (max-width: 620px) {
                table[class="body"] h1 {
                    font-size: 28px !important;
                    margin-bottom: 10px !important;
                }

                table[class="body"] p,
                table[class="body"] ul,
                table[class="body"] ol,
                table[class="body"] td,
                table[class="body"] span,
                table[class="body"] a {
                    font-size: 16px !important;
                }

                table[class="body"] .wrapper,
                table[class="body"] .article {
                    padding: 10px !important;
                }

                table[class="body"] .content {
                    padding: 0 !important;
                }

                table[class="body"] .container {
                    padding: 0 !important;
                    width: 100% !important;
                }

                table[class="body"] .main {
                    border-left-width: 0 !important;
                    border-radius: 0 !important;
                    border-right-width: 0 !important;
                }

                table[class="body"] .img-responsive {
                    height: auto !important;
                    max-width: 100% !important;
                    width: auto !important;
                }
            }

            /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
            @media all {
                .ExternalClass {
                    width: 100%;
                }

                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }
            }
        </style>
    </head>

    <body class="">
        <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="body"
        >
            <tr>
                <td>&nbsp;</td>
                <td class="container">
                    <div class="content">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" class="main">
                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper">
                                    <table
                                        role="presentation"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                    >
                                        <tr>
                                            <td>
                                                <p>Hi <%= first_name %>,</p>
                                                <p>
                                                    You have been invited to
                                                    have access to our Property
                                                    Owner Portal for the
                                                    LocalWorks location(s)
                                                    listed below.
                                                </p>
                                                <p>
                                                    The POP allows you to see in
                                                    real-time the LocalWorks
                                                    members at your locations(s)
                                                    and access monthly
                                                    statements.
                                                </p>
                                                <p>
                                                    Here is your login
                                                    information:
                                                </p>
                                                <div style="margin-left: 20px">
                                                    <P
                                                        ><b>Login here:</b>
                                                        <a
                                                            href="http://161.35.106.39/"
                                                            >https://pop.localworks.us</a
                                                        ></P
                                                    >
                                                    <P
                                                        ><b>Email address:</b>
                                                        <%= email %>
                                                    </P>
                                                    <P
                                                        ><b
                                                            >Initial
                                                            password:</b
                                                        >
                                                        <%= password %>
                                                    </P>
                                                    <P
                                                        ><b>Locations(s):</b>
                                                        <%= locations %>
                                                    </P>
                                                </div>
                                                <p>
                                                    If you need help or have
                                                    questions, please don't
                                                    hesitate to reach out!
                                                </p>
                                                <p>Best regards,</p>
                                                <br />
                                                <p>
                                                    LocalWorks<br /><a
                                                        href="http://161.35.106.39/"
                                                        >localworks.us</a
                                                    ><br />portal@localworks.us
                                                </p>
                                                <div>
                                                    <img
                                                        class="fit-picture"
                                                        src="http://161.35.106.39/static/media/logo-main.2c481f8f.png"
                                                        alt=""
                                                    />
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->
                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
